<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>blog</title>
<script src="assets/js/lib/jquery-3.2.1.js"></script>
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="assets/css/index.css">
<link rel = "stylesheet" type="text/css" href="assets/css/blog.css">
<script src="assets/js/lib/bootstrap.js"></script>
</head>
	<nav class="navbar navbar-default">
 
</nav>
<body>
	<div class="container">
		<div class ="row">
<div class = "post col-sm-10" >
  <div class = "date">January 2, 2018</div>
  <h2>Small update to the site.</h2>
  <p>
  <div class = "indent ">Happy belated new year, with the hopefulness, that it will stay happy. With that out of the way it would seem that i am one step closer to making this site look a little more presentable given that i now have a dynamic nav-bar created with javascript (yay) and hopefully soon i will be at a point where i can start working on omnidex. On the side note I really need to make sure things I type goes through a word processor </div>
  </p>
  <hr>
			</div>
</div>
		<div class ="row">
<div class = "post col-sm-10">
  <div class = "date">December 12, 2017</div>
  <h2>So i finally got to this.</h2>
  <p>
  <div class = "indent">This is something I can honestly say is something that not sure how to feel about. on the one hand it means i finally gotten to the point where where I can I start talking about my ideas and opinions, releasing them into a more far-reaching ether outside of my personal facebook but it also means that I no longer have an excuse not to do so anymore other than I want to be lazy, but none the less this is the road I have chosen to travel. </div>
  <div class ="rest">So allow me to introduce myself. I am Dominique Mitchell. The smartest idiot you will ever know as proven by the fact that I did make this website. my passion is making video games and while having an wondering interest in just about everything. usually with the goal of attempting to come up with an interesting game mechanic.</div>
  </p>
  <hr>
</div>
	</div>
	</div>
<script src="assets/js/navBar.js"></script>
</body>
</html>
